[gd_scene load_steps=6 format=3 uid="uid://chf8mh0unprv7"]

[ext_resource type="Script" path="res://Player.gd" id="1_oohnb"]
[ext_resource type="Texture2D" uid="uid://dv0iiynmwrlgw" path="res://icon.svg" id="2_cao5m"]
[ext_resource type="Texture2D" uid="uid://bnq1ttvtq4pbj" path="res://sprites/botty/idle-down-left.png" id="3_rs34d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_if8nr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wfv77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rs34d")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_oohnb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_if8nr")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(4.76837e-07, -10)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_cao5m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, -17)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wfv77")
animation = &"Idle"
